<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <style type="text/css">
        body {
            color: #555555;
            font-size: 8pt;
            font-family: "Helvetica Neue", STXihei, "Segoe UI", "Microsoft Yahei UI", Helvetica, Arial, sans-serif;
            line-height: 1.2;
        }

        a {
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }

        .dark-text {
            color: #222222;
        }

        .bold {
            font-weight: bold;
        }

        #app-title {
            font-size: 18pt;
        }

        #title-version-space {
            width: 5pt;
        }

        #version-string {
            font-style: italic;
            vertical-align: middle;
        }

        #app-description {
            font-size: 9pt;
        }

        #app-description-2 {
            font-size: 9pt;
        }

        #footnote {
            font-size: 0.8em;
        }
    </style>
    <title>About</title>
</head>
<body>
    <table>
        <tbody>
            <tr>
                <td id="app-title" class="dark-text bold">Starlight Director</td>
                <td id="title-version-space" />
                <td id="version-string">版本 $VERSION_NUMBER$$VERSION_SUFFIX$ &quot;$VERSION_CODE$&quot;</td>
            </tr>
        </tbody>
    </table>
    <div id="app-description" class="bold">
        <a href="http://cinderella.idolmaster.jp/sl-stage">偶像大师灰姑娘女孩星光舞台</a>谱面和音乐制作工具
    </div>
    <div id="app-description-2">
        由 <a href="https://github.com/hozuki">hozuki</a> 开发并托管于 <a href="https://github.com/hozuki/StarlightDirector">GitHub</a>上。<a href="https://github.com/logchan">logchan</a> 和 <a href="https://github.com/statementreply">statementreply</a> 也贡献了部分代码。
    </div>
    <br />
    <div class="bold dark-text">使用了以下的开源项目：</div>
    <div>
        <div>
            <a href="https://github.com/ArthurHub/HTML-Renderer">HTMLRenderer</a>
        </div>
        <div>
            <a href="http://sharpdx.org/">SharpDX</a>
        </div>
        <div>
            <a href="http://sqlite.org">System.Data.SQLite</a>
        </div>
        <div>
            <a href="https://github.com/JoshClose/CsvHelper">CsvHelper</a>
        </div>
        <div>
            <a href="http://www.newtonsoft.com/json">Json.NET</a>
        </div>
        <div>
            <a href="https://github.com/naudio/NAudio">NAudio</a>
        </div>
    </div>
    <br />
    <div>
        <span class="bold dark-text">特别感谢</span>（按字母序）：
    </div>
    <div>
        2GM2A，<a href="https://github.com/CaiMiao">CaiMiao</a>，Ki2317，M.cy★幻光&quot;，MinamiKaze，<a href="https://twitter.com/axiaosiris">Osiris</a>, <a href="https://github.com/Rare25">Rare</a>，<a href="https://github.com/laurencedu">chieri</a>，dante，<a href="https://github.com/hyspace">hyspace</a>，<a href="https://twitter.com/DICE__game">だいずp</a>，<a href="https://twitter.com/blueapple25130">のんのん</a>，<a href="https://twitter.com/ymsgu">山杉</a>，<a href="https://twitter.com/iinosuke01">羽田皐月</a>，其他数人，和屏幕前的你。
    </div>
    <br />
    <div>
        反馈和提交错误信息：<a href="https://github.com/hozuki/StarlightDirector/issues">单击此处</a>。
    </div>
    <br />
    <div id="footnote">
        星光舞台的相关资源著作权为<a href="https://bandainamcoent.co.jp">万代南梦宫公司</a>所有。
    </div>
</body>
</html>