<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <style type="text/css">
        body {
            color: #555555;
            font-size: 8pt;
            font-family: "Segoe UI", Tahoma, Helvetica, Arial, sans-serif;
            line-height: 1.2;
        }

        a {
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }

        .dark-text {
            color: #222222;
        }

        .bold {
            font-weight: bold;
        }

        #app-title {
            font-size: 18pt;
        }

        #title-version-space {
            width: 5pt;
        }

        #version-string {
            font-style: italic;
            vertical-align: middle;
        }

        #app-description {
            font-size: 9pt;
        }

        #app-description-2 {
            font-size: 9pt;
        }

        #footnote {
            font-size: 0.8em;
        }
    </style>
    <title>About</title>
</head>
<body>
    <table>
        <tbody>
            <tr>
                <td id="app-title" class="dark-text bold">Starlight Director</td>
                <td id="title-version-space" />
                <td id="version-string">version $VERSION_NUMBER$$VERSION_SUFFIX$ &quot;$VERSION_CODE$&quot;</td>
            </tr>
        </tbody>
    </table>
    <div id="app-description" class="bold">
        Score and music authoring tool for <a href="http://cinderella.idolmaster.jp/sl-stage">Idolmaster Cinderella Girls: Starlight Stage</a>
    </div>
    <div id="app-description-2">
        Developed by <a href="https://github.com/hozuki">hozuki</a>, hosted on <a href="https://github.com/hozuki/StarlightDirector">GitHub</a>.
        <a href="https://github.com/logchan">logchan</a> and <a href="https://github.com/statementreply">statementreply</a> also contributed part of the source code.
    </div>
    <br />
    <div class="bold dark-text">Powered by open source projects:</div>
    <div>
        <div>
            <a href="https://github.com/ArthurHub/HTML-Renderer">HTMLRenderer</a>
        </div>
        <div>
            <a href="http://sharpdx.org/">SharpDX</a>
        </div>
        <div>
            <a href="http://sqlite.org">System.Data.SQLite</a>
        </div>
        <div>
            <a href="https://github.com/JoshClose/CsvHelper">CsvHelper</a>
        </div>
        <div>
            <a href="http://www.newtonsoft.com/json">Json.NET</a>
        </div>
        <div>
            <a href="https://github.com/naudio/NAudio">NAudio</a>
        </div>
    </div>
    <br />
    <div>
        <span class="bold dark-text">Special thanks to</span> (in alphabetical order):
    </div>
    <div>
        2GM2A,
        <a href="https://github.com/CaiMiao">CaiMiao</a>,
        Ki2317,
        M.cy★幻光&quot;,
        MinamiKaze,
        <a href="https://twitter.com/axiaosiris">Osiris</a>,
        <a href="https://github.com/laurencedu">chieri</a>,
        dante,
        <a href="https://github.com/hyspace">hyspace</a>,
        <a href="https://twitter.com/DICE__game">だいずp</a>,
        <a href="https://twitter.com/blueapple25130">のんのん</a>,
        <a href="https://twitter.com/ymsgu">山杉</a>,
        <a href="https://twitter.com/iinosuke01">羽田皐月</a>,
        several others, and you.
    </div>
    <br />
    <div>
        Feedback and issue report: <a href="https://github.com/hozuki/StarlightDirector/issues">click here</a>.
    </div>
    <br />
    <div id="footnote">
        The copyright of CGSS and its related contents are held by <a href="https://bandainamcoent.co.jp">Bandai Namco Entertainment, Inc.</a>
    </div>
</body>
</html>